## Spring DATASOURCE (DataSourceAutoConfigraion & DataSourceProperties) 
spring.datasource.url = jdbc:mysql://localhost:3306/sakila?useSSL=false
spring.datasource.username = roo
spring.datasource.password = password

## Hibernate Properties
# The SWL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = or.hibernate.dialect.MySWL5InnoDBD

# Hibernate ddl auto (create, create-drop, validate, update) 
spring.jpa.hibernate.ddl-auto = update